sonar.projectName=irsn/sirse/openradiation/openradiation-api
sonar.exclusions=api/node_modules/**
sonar.sources=api/
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Angular specifics
# report path for code coverage
sonar.exclusions=node_modules/**,coverage/**,e2e/**,build/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info