// this fils must be filled and renamed properties.js
module.exports = {
    
    login: "api", //PgSQL
    password: "******", //PgSQL
    host: "localhost", //PgSQL
    maxNumber: 400, //max number for the results of the requests
    getAPIInterval: 600000, //API Table is reloaded every ten minutes
    getUsersInterval: 600000, //Users Table is reloaded every ten minutes
    APIKeyTestInterval: 60000, //APITest every 1 minute
    APIKeyTestMaxCounter: 5, //APITest max 5 calls during APIKeyTestInterval
    nodeUserUid:"linux_user",
    nodeUserGid:"linux_group",
    certKeyFile:"cert.key",
    certCrtFile:"cert.crt",
    submitApiFeature:true, //if the feature submitAPI is available
    requestApiFeature:true, //if the feature requestAPI is available
    mappingFeature:true, //if the feature requestAPI is available
    submitFormFeature:true, //if the feature submitForm is available
    measurementURL: "http://localhost/import-measure/{reportUuid}",
    mappingURL:"https://localhost:8080", //mapping URL
    submitAPIHost:"127.0.0.1", //submitAPI contacted via post forms
    submitAPIPort:8080, //submitAPI contacted via post forms
    httpsPort : 8080,
    httpPort : 8083,
    version: "v0.2"
}

